{
  "name": "ygency-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^1.6.1",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-nice-select": "^1.0.4",
    "react-player": "^2.12.0",
    "react-slick": "^0.29.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^9.2.2",
    "wowjs": "^1.1.3"
  }
}
